@extends('layouts.app')

@section('content')
<section class="rate">
    <div class="wrapper">
        <div class="rate-wrap wow zoomIn" data-wow-duration="1s">
            <h1 class="rate__headline">Процентная ставка по кредитной карте!</h1>
            <p class="rate__text"><i>Barclays</i> — первый среди самых крупных в мире финансовых структур с огромным загранпредставительством в США, Азии и Европе.<br>
                Все действия по объединению происходят только в головном Barclays Bank PLC, что входит в тройку всех средств среди банков Великобритании.<br><br>
                В конце октября прошлого года ключевая ставка Барклаус банка составляла 8,25%, сейчас она достигла уже 7,75%.
                После страшной для многих цифры в 17% (в конце 2015 года) этот процент рассматривается как весьма мягкий.
                При этом ставки по кредитам тоже начали свое постепенное движение вниз.
                Сегодня средние ставки колеблются в пределах: 10%<br><br>
                Также нашь банк, предоставляет денежные займы, для лиц не имеющих официального трудоустойства, <a href="http://card-credit.net/history"> с плохой кредитной историей </a>  и существующим кредитом, без поручителей.<br><br>
                Так же Barclays Bank предоставляет кредитные карты людям не имеющим российского гражданства и отметке о прописке в паспорте.<br><br>
                Главная цель нашего банка- это доверие и низкая процентная ставка с гибким графиком выплат на срок который вы выбираете сами, при оформлении заявки.</p>
        </div>
    </div>

</section>
<div id="app">
    <reviews rews="{{$reviews}}"></reviews>
</div>
@endsection
